# VolunteeringManagementSystem

./: .gitignore  VolunteeringManagementSystem.sln
src/VolunteeringManagementSystem.Application/: VolunteeringManagementSystem.Application.csproj  VolunteeringManagementSystemAppServiceBase.cs  VolunteeringManagementSystemApplicationModule.cs
src/VolunteeringManagementSystem.Core/: AppVersionHelper.cs  VolunteeringManagementSystem.Core.csproj  VolunteeringManagementSystemConsts.cs  VolunteeringManagementSystemCoreModule.cs
src/VolunteeringManagementSystem.EntityFrameworkCore/: VolunteeringManagementSystem.EntityFrameworkCore.csproj
src/VolunteeringManagementSystem.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  VolunteeringManagementSystem.Migrator.csproj  VolunteeringManagementSystemMigratorModule.cs  appsettings.json
src/VolunteeringManagementSystem.Web.Core/: VolunteeringManagementSystem.Web.Core.csproj  VolunteeringManagementSystemWebCoreModule.cs
src/VolunteeringManagementSystem.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/VolunteeringManagementSystem.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/VolunteeringManagementSystem.Web.Core/Controllers/: TokenAuthController.cs  VolunteeringManagementSystemControllerBase.cs
src/VolunteeringManagementSystem.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/VolunteeringManagementSystem.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/VolunteeringManagementSystem.Web.Core/Properties/: AssemblyInfo.cs
src/VolunteeringManagementSystem.Web.Host/: Dockerfile  VolunteeringManagementSystem.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/VolunteeringManagementSystem.Tests/: MultiTenantFactAttribute.cs  VolunteeringManagementSystem.Tests.csproj  VolunteeringManagementSystemTestBase.cs  VolunteeringManagementSystemTestModule.cs
test/VolunteeringManagementSystem.Web.Tests/: Startup.cs  VolunteeringManagementSystem.Web.Tests.csproj  VolunteeringManagementSystemWebTestBase.cs  (+1 more)
(+282 files in other folders)
